MONGO_URI=mongodb://localhost:27017/blog
SESSION_SECRET = fsd465sdvs
PORT= 3000
JWT_SECRET = sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk
CLOUDINARY_API_KEY=889151416848294
CLOUDINARY_NAME=dnhslyteh
CLOUDINARY_PRESET=nodeblogPosts
